# Define the types of logger and level of logging
log4j.rootLogger = DEBUG,console, FILE

# Define the File appender
log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.console.Threshold=INFO

#Define Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

#Define the layout for console appender if you will not define it you will get error
#as you had declared console as appender at top
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%-5p %-16t [%d{HH:mm:ss,SSS dd.MM.yyyy}] line:%-3L %c: %m%n

# Set the name of the file
log4j.appender.FILE.File=logs/log.txt

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p %-16t [%d{HH:mm:ss,SSS dd.MM.yyyy}] line:%-3L %c: %m%n